    # spotify
    for_window [class="Spotify"] {
      move scratchpad
      scratchpad show
    }
    bindsym --locked XF86Tools exec swaymsg '[class="Spotify"]' scratchpad show || spotify

    # Notesnook
    for_window [class="Notesnook"] {
      move scratchpad
      scratchpad show
    }
    bindsym F6 exec swaymsg '[class="Notesnook"]' scratchpad show || bin/Notesnook

    # RocketChat
    for_window [class="Rocket.Chat"] {
      move scratchpad
      scratchpad show
    }
    bindsym F11 exec swaymsg '[class="Rocket.Chat"]' scratchpad show || /opt/Rocket.Chat/rocketchat-desktop

    # Dropdown terminal
    for_window [app_id="QuakeDD"] {
      move scratchpad
      scratchpad show
    }
    bindsym F12 exec swaymsg '[app_id="QuakeDD"]' scratchpad show || $term --config ~/.config/kitty/kitty.conf --class "QuakeDD"
