font_family      SauceCodeProNerdFontCompleteM-Regular
bold_font        SauceCodeProNerdFontCompleteM-Bold
italic_font      SauceCodeProNerdFontCompleteM-Italic
bold_italic_font SauceCodePro-Nerd-Font-Mono
font_size	 16
