font_family           SauceCodeProNerdFontCompleteM-Regular
bold_font             SauceCodeProNerdFontCompleteM-Bold
italic_font           SauceCodeProNerdFontCompleteM-Italic
bold_italic_font      SauceCodePro-Nerd-Font-Mono
font_size             14
window_padding_width  8

map                   kitty_mod+t new_tab_with_cwd
map                   kitty_mod+enter new_window_with_cwd

include               ./theme.conf
