profile {
  output eDP-1 mode 3840x2400 position 0,0 scale 2
}

profile {
  output "Dell Inc. DELL U3818DW 5KC0306P0D5L" mode 3840x1600 position 0,0
  output eDP-1 mode 3840x2400 position 3840,0 scale 2
}

profile {
  output eDP-1 mode 3840x2400 position 0,0 scale 2
  output "Dell Inc. DELL U3818DW 5KC030730CXL" mode 3840x1600@59.994Hz position 1920,0
}

profile {
  output eDP-1 mode 3840x2400 position 0,0 scale 2
  output "Iiyama North America PL3494WQ 1187021900175" mode 3440x1440@120Hz position 3480,0
}

