# Base16 Pasque - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #271c3a
foreground #dedcdf
selection_background #dedcdf
selection_foreground #271c3a
url_color #bebcbf
cursor #dedcdf
active_border_color #5d5766
inactive_border_color #100323
active_tab_background #271c3a
active_tab_foreground #dedcdf
inactive_tab_background #100323
inactive_tab_foreground #bebcbf
tab_bar_background #100323

# normal
color0 #271c3a
color1 #a92258
color2 #c6914b
color3 #804ead
color4 #8e7dc6
color5 #953b9d
color6 #7263aa
color7 #dedcdf

# bright
color8 #5d5766
color9 #918889
color10 #100323
color11 #3e2d5c
color12 #bebcbf
color13 #edeaef
color14 #59325c
color15 #bbaadd
